<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <meta name="description" content="آک هوم دکوراسیون">
    <meta name="keywords" content="تخت خواب ، کابینت ، نقاشی ، کمد دیواری">
    <!-- <link rel="stylesheet" media="screen and (max-width:1003px)" href="style/mobile.css"> -->
    <title>َAK-HOMEDECORATION</title>
    <style>
        @font-face {
            font-family: 'Esttedad';
            src: url("Estedad-Regular.ttf");
        }

        * {
            padding: 0;
            margin: 0;
            font-family: Esttedad;
            box-sizing: border-box;
        }

        body {
            direction: rtl;
            background-image: url("12.jpg");
        }

        header {
            background-color: #262626;
        }

        li {
            list-style: none;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .navbar {
            min-height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 24px;
        }

        .nav-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 60px;
        }

        .nav-branding {
            font-size: 2rem;
            color: #fbc100;
            position: absolute;
            left: 1rem;
        }

        .nav-link {
            transition: 0.7s ease;
            color: #fbc100;
        }

        .nav-link:hover {
            padding: 1rem;
            background-color: #fbc100;
            color: white;
            border-radius: 8px;
        }

        .hamburger {
            display: none;
            cursor: pointer;
        }

        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: white;
        }

        #active {
            padding: 1rem;
            color: #f5f5f5;
            background-color: #fbc100;
            border-radius: 8px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25%;
            margin: 2%;
            box-shadow: rgba(0, 0, 0, 0.3);
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 25px;
        }

        .product {
            width: 100%;
            height: 70%;
            border-radius: 15px;
            overflow: hidden;
            text-align: center;
        }

        p {
            padding: 1rem;
        }

        .body {
            position: relative;
            display: flex;
            animation: slider 25s infinite;
            margin-bottom: -5%;
        }

        img {
            width: 30rem;
            height: 95%;
        }
        .koli{
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }
        @keyframes slider {
            0% {
                right:0;
            }

            12.5% {
                right: -30rem;
            }

            25% {
                right: -60rem;
            }

            37.5% {
                right: -90rem;
            }

            50% {
                right: -120rem;
            }

            62.5% {
                right: -150rem;
            }

            75% {
                right: -180rem;
            }

            87.5% {
                right: -210rem;
            }

            100% {
                right: 240rem;
            }

        }

        @media(max-width:1015px) {
            .hamburger {
                display: block;
            }

            .hamburger.active .bar:nth-child(2) {
                opacity: 0;
            }

            .hamburger.active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }

            .hamburger.active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }

            .nav-menu {
                position: fixed;
                left: -100%;
                top: 70px;
                gap: 0;
                flex-direction: column;
                background-color: #262626;
                width: 100%;
                text-align: center;
                transition: 0.3s;
            }

            .nav-item {
                margin: 16px 0;
            }

            .nav-menu.active {
                left: 0;
            }
            .koli{
                display: flex;
                flex-direction: column;
            }
            .container{
                z-index:-1;
                width:90%;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <h1 p class="nav-branding"><strong>آک هوم دکوراسیون</strong></h1>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" id="active" class="nav-link"><i class="bi bi-house"></i>&nbsp;خانه</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="bi bi-file-earmark-person"></i>&nbsp;رزومه</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="bi bi-folder2-open"></i>&nbsp;محصولات</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="bi bi-folder2-open"></i>&nbsp;خدمات</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="bi bi-telephone"></i>&nbsp;ارتباط با ما</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="bi bi-person"></i>&nbsp;درباره ما</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="koli">
            <section class="container">
                <aside class="product">
                    <div class="body">
                        <div class="items">
                            <img src="image/takht/1.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/2.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/3.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/4.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/5.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/6.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/7.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/8.jpg" />
                        </div>
                    </div>
                    <p>برای دیدن قیمت ها و محصولات کلیک کنید !</p>
                </aside>
            </section>
            <section class="container">
                <aside class="product">
                    <div class="body">
                        <div class="items">
                            <img src="image/takht/1.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/2.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/3.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/4.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/5.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/6.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/7.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/8.jpg" />
                        </div>
                    </div>
                    <p>برای دیدن قیمت ها و محصولات کلیک کنید !</p>
                </aside>
            </section>
            <section class="container">
                <aside class="product">
                    <div class="body">
                        <div class="items">
                            <img src="image/takht/1.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/2.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/3.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/4.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/5.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/6.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/7.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/8.jpg" />
                        </div>
                    </div>
                    <p>برای دیدن قیمت ها و محصولات کلیک کنید !</p>
                </aside>
            </section>
        </section>
        <section class="koli">
            <section class="container">
                <aside class="product">
                    <div class="body">
                        <div class="items">
                            <img src="image/takht/1.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/2.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/3.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/4.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/5.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/6.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/7.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/8.jpg" />
                        </div>
                    </div>
                    <p>برای دیدن قیمت ها و محصولات کلیک کنید !</p>
                </aside>
            </section>
            <section class="container">
                <aside class="product">
                    <div class="body">
                        <div class="items">
                            <img src="image/takht/1.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/2.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/3.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/4.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/5.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/6.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/7.jpg" />
                        </div>
                        <div class="items">
                            <img src="image/takht/8.jpg" />
                        </div>
                    </div>
                    <p>برای دیدن قیمت ها و محصولات کلیک کنید !</p>
                </aside>
            </section>
           
        </section>

    </main>
    <script>
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");

        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        })
        document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click", () => {
            hamburger.classList.remove("active");
            navMenu.classList.remove("active");
        }))
    </script>
</body>

</html>